# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.0
maven_group = com.akxe
archives_name = enable_trial_spawner
enabled_platforms = fabric,quilt

# Minecraft properties
minecraft_version = 1.20.1

# Dependencies
architectury_api_version = 9.2.14
fabric_loader_version = 0.17.0
fabric_api_version = 0.92.6+1.20.1
quilt_loader_version = 0.29.1
quilted_fabric_api_version = 7.7.0+0.92.2-1.20.1
